org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

version=0.81.0
minecraft_version=1.20-pre1
yarn_version=+build.5
loader_version=0.14.19
installer_version=0.11.1

prerelease=true

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.27
fabric-api-lookup-api-v1-version=1.6.32
fabric-biome-api-v1-version=13.0.9
fabric-block-api-v1-version=1.0.8
fabric-blockrenderlayer-v1-version=1.1.37
fabric-command-api-v1-version=1.2.30
fabric-command-api-v2-version=2.2.9
fabric-commands-v0-version=0.2.47
fabric-containers-v0-version=0.1.59
fabric-content-registries-v0-version=4.0.5
fabric-crash-report-info-v1-version=0.2.17
fabric-data-generation-api-v1-version=12.1.6
fabric-dimensions-v1-version=2.1.49
fabric-entity-events-v1-version=1.5.19
fabric-events-interaction-v0-version=0.5.1
fabric-events-lifecycle-v0-version=0.2.59
fabric-game-rule-api-v1-version=1.0.36
fabric-gametest-api-v1-version=1.2.8
fabric-item-api-v1-version=2.1.24
fabric-item-group-api-v1-version=4.0.5
fabric-key-binding-api-v1-version=1.0.35
fabric-keybindings-v0-version=0.2.33
fabric-lifecycle-events-v1-version=2.2.18
fabric-loot-api-v2-version=1.1.35
fabric-loot-tables-v1-version=1.1.39
fabric-message-api-v1-version=5.1.4
fabric-mining-level-api-v1-version=2.1.45
fabric-models-v0-version=0.3.33
fabric-networking-api-v1-version=1.3.6
fabric-networking-v0-version=0.3.46
fabric-object-builder-api-v1-version=11.0.4
fabric-particles-v1-version=1.0.26
fabric-recipe-api-v1-version=1.0.14
fabric-registry-sync-v0-version=2.2.4
fabric-renderer-api-v1-version=2.2.10
fabric-renderer-indigo-version=1.2.0
fabric-renderer-registries-v1-version=3.2.42
fabric-rendering-data-attachment-v1-version=0.3.31
fabric-rendering-fluids-v1-version=3.0.24
fabric-rendering-v0-version=1.1.45
fabric-rendering-v1-version=3.0.4
fabric-resource-conditions-api-v1-version=2.3.3
fabric-resource-loader-v0-version=0.11.6
fabric-screen-api-v1-version=2.0.4
fabric-screen-handler-api-v1-version=1.3.25
fabric-sound-api-v1-version=1.0.11
fabric-transfer-api-v1-version=3.2.0
fabric-transitive-access-wideners-v1-version=4.1.0
fabric-convention-tags-v1-version=1.5.0
fabric-client-tags-api-v1-version=1.0.18
