org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.73.1
minecraft_version=23w04a
yarn_version=+build.1
loader_version=0.14.13
installer_version=0.11.1

prerelease=true

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.22
fabric-api-lookup-api-v1-version=1.6.21
fabric-biome-api-v1-version=13.0.1
fabric-block-api-v1-version=1.0.4
fabric-blockrenderlayer-v1-version=1.1.31
fabric-command-api-v1-version=1.2.23
fabric-command-api-v2-version=2.2.2
fabric-commands-v0-version=0.2.40
fabric-containers-v0-version=0.1.48
fabric-content-registries-v0-version=3.5.2
fabric-crash-report-info-v1-version=0.2.13
fabric-data-generation-api-v1-version=11.2.1
fabric-dimensions-v1-version=2.1.42
fabric-entity-events-v1-version=1.5.8
fabric-events-interaction-v0-version=0.4.41
fabric-events-lifecycle-v0-version=0.2.45
fabric-game-rule-api-v1-version=1.0.31
fabric-gametest-api-v1-version=1.1.18
fabric-item-api-v1-version=2.1.11
fabric-item-group-api-v1-version=2.1.13
fabric-key-binding-api-v1-version=1.0.30
fabric-keybindings-v0-version=0.2.28
fabric-lifecycle-events-v1-version=2.2.11
fabric-loot-api-v2-version=1.1.21
fabric-loot-tables-v1-version=1.1.25
fabric-message-api-v1-version=5.0.15
fabric-mining-level-api-v1-version=2.1.32
fabric-models-v0-version=0.3.28
fabric-networking-api-v1-version=1.2.18
fabric-networking-v0-version=0.3.35
fabric-object-builder-api-v1-version=5.4.1
fabric-particles-v1-version=1.0.21
fabric-recipe-api-v1-version=1.0.2
fabric-registry-sync-v0-version=2.0.6
fabric-renderer-api-v1-version=2.2.2
fabric-renderer-indigo-version=0.7.2
fabric-renderer-registries-v1-version=3.2.31
fabric-rendering-data-attachment-v1-version=0.3.26
fabric-rendering-fluids-v1-version=3.0.19
fabric-rendering-v0-version=1.1.34
fabric-rendering-v1-version=1.12.2
fabric-resource-conditions-api-v1-version=2.2.2
fabric-resource-loader-v0-version=0.10.6
fabric-screen-api-v1-version=1.0.42
fabric-screen-handler-api-v1-version=1.3.14
fabric-sound-api-v1-version=1.0.7
fabric-transfer-api-v1-version=2.1.16
fabric-transitive-access-wideners-v1-version=2.3.1
fabric-convention-tags-v1-version=1.2.3
fabric-client-tags-api-v1-version=1.0.13
