org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

version=0.79.0
minecraft_version=23w16a
yarn_version=+build.4
loader_version=0.14.19
installer_version=0.11.1

prerelease=true

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.24
fabric-api-lookup-api-v1-version=1.6.27
fabric-biome-api-v1-version=13.0.7
fabric-block-api-v1-version=1.0.6
fabric-blockrenderlayer-v1-version=1.1.34
fabric-command-api-v1-version=1.2.27
fabric-command-api-v2-version=2.2.6
fabric-commands-v0-version=0.2.44
fabric-containers-v0-version=0.1.56
fabric-content-registries-v0-version=4.0.1
fabric-crash-report-info-v1-version=0.2.15
fabric-data-generation-api-v1-version=12.1.0
fabric-dimensions-v1-version=2.1.45
fabric-entity-events-v1-version=1.5.15
fabric-events-interaction-v0-version=0.4.43
fabric-events-lifecycle-v0-version=0.2.54
fabric-game-rule-api-v1-version=1.0.34
fabric-gametest-api-v1-version=1.2.4
fabric-item-api-v1-version=2.1.19
fabric-item-group-api-v1-version=4.0.1
fabric-key-binding-api-v1-version=1.0.33
fabric-keybindings-v0-version=0.2.31
fabric-lifecycle-events-v1-version=2.2.15
fabric-loot-api-v2-version=1.1.30
fabric-loot-tables-v1-version=1.1.34
fabric-message-api-v1-version=5.1.1
fabric-mining-level-api-v1-version=2.1.40
fabric-models-v0-version=0.3.30
fabric-networking-api-v1-version=1.3.3
fabric-networking-v0-version=0.3.43
fabric-object-builder-api-v1-version=10.0.1
fabric-particles-v1-version=1.0.23
fabric-recipe-api-v1-version=1.0.10
fabric-registry-sync-v0-version=2.2.0
fabric-renderer-api-v1-version=2.2.6
fabric-renderer-indigo-version=1.1.2
fabric-renderer-registries-v1-version=3.2.39
fabric-rendering-data-attachment-v1-version=0.3.28
fabric-rendering-fluids-v1-version=3.0.21
fabric-rendering-v0-version=1.1.42
fabric-rendering-v1-version=3.0.1
fabric-resource-conditions-api-v1-version=2.3.1
fabric-resource-loader-v0-version=0.11.2
fabric-screen-api-v1-version=2.0.1
fabric-screen-handler-api-v1-version=1.3.22
fabric-sound-api-v1-version=1.0.9
fabric-transfer-api-v1-version=3.1.2
fabric-transitive-access-wideners-v1-version=4.0.2
fabric-convention-tags-v1-version=1.4.1
fabric-client-tags-api-v1-version=1.0.15
